# download and extraction target dir
dir=/home/release/wikipedia

# default:
# source=pages-articles.xml

# alternative:
# source=pages-articles.xml.bz2

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

# unqualified extractor class names are prefixed by org.dbpedia.extraction.mappings.

# All 112 languages that as of 2012-05-22 have 10000 articles or more.
# TODO: parse wikipedias.csv and figure out from there which languages to extract.
# if no languages are given, the ones having a mapping namespace on mappings.dbpedia.org are used 
languages=af,als,am,an,ar,ast,az,ba,bat-smg,be,be-x-old,bg,bn,bpy,br,bs,bug,ca,ceb,cs,cv,cy,da,de,\
diq,el,en,eo,es,et,eu,fa,fi,fr,fy,ga,gd,gl,gu,he,hi,hr,ht,hu,hy,ia,id,io,is,it,ja,jv,ka,kk,kn,ko,\
ku,la,lb,lmo,lt,lv,map-bms,mg,mk,ml,mr,ms,my,nap,nds,ne,new,nl,nn,no,oc,pl,pms,pnb,pt,qu,ro,\
roa-rup,ru,scn,sh,simple,sk,sl,sq,sr,su,sv,sw,ta,te,tg,th,tl,tr,tt,uk,ur,vi,vo,wa,war,yo,zh,zh-yue

extractors=ArticleCategoriesExtractor,CategoryLabelExtractor,ExternalLinksExtractor,\
GeoExtractor,InfoboxExtractor,LabelExtractor,PageIdExtractor,PageLinksExtractor,\
RedirectExtractor,RevisionIdExtractor,SkosCategoriesExtractor,WikiPageExtractor

extractors.ar=MappingExtractor

extractors.bg=MappingExtractor

extractors.bn=MappingExtractor

extractors.ca=MappingExtractor,DisambiguationExtractor,HomepageExtractor

extractors.cs=MappingExtractor

extractors.de=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,\
InterLanguageLinksExtractor,PersondataExtractor,PndExtractor

extractors.el=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,\
InterLanguageLinksExtractor

extractors.en=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,\
InterLanguageLinksExtractor,PersondataExtractor,PndExtractor

extractors.es=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor

extractors.eu=MappingExtractor,DisambiguationExtractor,HomepageExtractor

extractors.fr=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,\
InterLanguageLinksExtractor,PersondataExtractor,PndExtractor

extractors.ga=MappingExtractor,HomepageExtractor

extractors.hi=MappingExtractor

extractors.hr=MappingExtractor

extractors.hu=MappingExtractor

extractors.it=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,\
InterLanguageLinksExtractor

extractors.ja=MappingExtractor

extractors.ko=MappingExtractor,DisambiguationExtractor

extractors.nl=MappingExtractor

extractors.pl=MappingExtractor,DisambiguationExtractor,HomepageExtractor

extractors.pt=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor

extractors.ru=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,InterLanguageLinksExtractor

extractors.sl=MappingExtractor

extractors.tr=MappingExtractor

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=../ontology.xml
mappings=../mappings

uri-policy.main=uris:en,fr; generic:en; xml-safe:*
uri-policy.iri=generic:en; xml-safe:*

format.ttl.gz=turtle-triples;uri-policy.iri
format.tql.gz=turtle-quads;uri-policy.iri
format.nt.gz=n-triples;uri-policy.main
format.nq.gz=n-quads;uri-policy.main
