dumpDir=/home/release/wikipedia

require-download-complete=true

extractors=org.dbpedia.extraction.mappings.RedirectExtractor \
           org.dbpedia.extraction.mappings.InfoboxExtractor \
           org.dbpedia.extraction.mappings.TemplateParameterExtractor

languages=ar,bg,bn,ca,cs,de,el,en,es,eu,fr,ga,hi,hr,hu,it,ko,nl,pl,pt,ru,sl,tr

ontologyFile=../ontology.xml
mappingsDir=../mappings
