# download and extraction target dir
base-dir=/home/release/wikipedia

# use bzipped input files
source=pages-articles.xml.bz2

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

extractors=RedirectExtractor,InfoboxExtractor,TemplateParameterExtractor

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=@mappings

# Write plain .ttl and use no URI policy. Stats builder can't handle compression or generic domains.
# See http://git.io/DBpedia-serialization-format-properties for details.
uri-policy.default=
format.ttl=turtle-triples;uri-policy.default

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=../ontology.xml
mappings=../mappings
