# download and extraction target dir
dir=/home/release/wikipedia

# Source file. If source file name ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory xxwiki/20121231 and have the prefix xxwiki-20121231-.
 
# default:
# source=pages-articles.xml

# alternatives:
# source=pages-articles.xml.bz2
# source=pages-articles.xml.gz

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

# unqualified extractor class names are prefixed by org.dbpedia.extraction.mappings.

# All 111 languages that as of 2012-05-25 have 10000 articles or more.
# TODO: parse wikipedias.csv and figure out from there which languages to extract.
# If no languages are given, the ones having a mapping namespace on mappings.dbpedia.org are used 
languages=af,als,am,an,ar,ast,az,ba,bat-smg,be,be-x-old,bg,bn,bpy,br,bs,bug,ca,ceb,cs,cv,cy,da,de,\
diq,el,en,eo,es,et,eu,fa,fi,fr,fy,ga,gd,gl,gu,he,hi,hr,ht,hu,hy,ia,id,io,is,it,ja,jv,ka,kk,kn,ko,\
ku,la,lb,lmo,lt,lv,map-bms,mg,mk,ml,mr,ms,my,nap,nds,ne,new,nl,nn,no,oc,pl,pms,pnb,pt,qu,ro,\
roa-rup,ru,scn,sh,simple,sk,sl,sq,sr,su,sv,sw,ta,te,tg,th,tl,tr,tt,uk,ur,vi,vo,wa,war,yo,zh,zh-yue

extractors=IriSameAsUriExtractor

# URI policies. Allowed flags: uri, generic, xml-safe. Each flag may have on of the suffixes
# -subjects, -predicates, -objects, -datatype, -context to match only URIs in a certain position. 
# Without a suffix, a flag matches all URI positions.

# the subjects are IRIs (default), the objects are URIs
uri-policy.iri.sameas.uri=uri-objects:*; generic:en

# File formats. Allowed flags: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# May be followed by a semicolon and a URI policy name. If format name ends with .gz or .bz2, files
# are zipped on the fly.

format.nt.gz=n-triples;uri-policy.iri.sameas.uri
format.nq.gz=n-quads;uri-policy.iri.sameas.uri
format.ttl.gz=turtle-triples;uri-policy.iri.sameas.uri
format.tql.gz=turtle-quads;uri-policy.iri.sameas.uri
