# download and extraction target dir
dir=/home/release/wikipedia

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

# unqualified extractor class names are prefixed by org.dbpedia.extraction.mappings.

extractors=LabelExtractor,GeoExtractor,InfoboxExtractor,PageLinksExtractor,WikiPageExtractor

extractors.en=MappingExtractor,ArticleCategoriesExtractor,CategoryLabelExtractor,DisambiguationExtractor,\
ExternalLinksExtractor,HomepageExtractor,ImageExtractor,InterLanguageLinksExtractor,PersondataExtractor,\
PageIdExtractor,PndExtractor,RedirectExtractor,RevisionIdExtractor,SkosCategoriesExtractor

extractors.ca=MappingExtractor,DisambiguationExtractor,HomepageExtractor

extractors.de=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,InterLanguageLinksExtractor,\
PersondataExtractor,PndExtractor

extractors.el=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,InterLanguageLinksExtractor

extractors.es=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor

extractors.fr=MappingExtractor,HomepageExtractor

extractors.ga=MappingExtractor,HomepageExtractor

extractors.hr=MappingExtractor

extractors.hu=MappingExtractor

extractors.it=MappingExtractor,HomepageExtractor,DisambiguationExtractor,InterLanguageLinksExtractor

extractors.nl=MappingExtractor

extractors.pl=MappingExtractor,HomepageExtractor,DisambiguationExtractor

extractors.pt=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor

extractors.ru=MappingExtractor,DisambiguationExtractor,HomepageExtractor,ImageExtractor,InterLanguageLinksExtractor

extractors.sl=MappingExtractor

extractors.tr=MappingExtractor

# if no languages are given, the ones having a mapping namespace on mappings.dbpedia.org are used 
languages=en af an ar ast az bat-smg be be-x-old bg bn bpy br bs ca ceb cs \
          cv cy da de el eo es et eu fa fi fr fy ga gl gu he hi hr ht hu \
          hy id io is it ja jv ka ko ksh ku la lb lmo lt lv mk ml mr ms nap \
          nds new nl nn no oc pl pms pt qu ro roa-rup ru scn sh simple sk \
          sl sq sr su sv sw ta te th tl tr uk ur vi vo wa war yo zh zh-yue

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=../ontology.xml
mappings=../mappings

formats=iri.ttl,iri.tql
