dumpDir=/home/release/wikipedia
outputDir=/home/release/dbpedia
ontologyFile=src/main/resources/ontology.xml

extractors=org.dbpedia.extraction.mappings.RedirectExtractor \
           org.dbpedia.extraction.mappings.InfoboxExtractor \
           org.dbpedia.extraction.mappings.TemplateParameterExtractor

languages=en,ar,bn,ca,cs,de,el,es,eu,fr,ga,hi,hr,hu,it,ko,nl,pl,pt,ru,sl,tr

ontologyFile=../ontology.xml
mappingsDir=../mappings