dumpDir=/home/release/wikipedia
outputDir=/home/release/dbpedia
ontologyFile=src/main/resources/ontology.xml

extractors=org.dbpedia.extraction.mappings.RedirectExtractor \
           org.dbpedia.extraction.mappings.InfoboxExtractor \
           org.dbpedia.extraction.mappings.TemplateParameterExtractor

languages=tr de