# download and extraction target dir
base-dir=/home/release/wikipedia

require-download-complete=true

source=pages-articles.xml.bz2

languages=10000-

extractors=IriSameAsUriExtractor

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=../ontology.xml
mappings=../mappings

# Serialization URI policies and file formats. Quick guide:
# uri-policy keys: uri, generic, xml-safe
# uri-policy position modifiers: -subjects, -predicates, -objects, -datatypes, -contexts
# uri-policy values: comma-separated languages or '*' for all languages
# format values: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# See http://git.io/DBpedia-serialization-format-properties for details.

uri-policy.iri.same.as.uri=uri-objects:*; generic:en

format.nt.gz=n-triples;uri-policy.iri.same.as.uri
format.nq.gz=n-quads;uri-policy.iri.same.as.uri
format.ttl.gz=turtle-triples;uri-policy.iri.same.as.uri
format.tql.gz=turtle-quads;uri-policy.iri.same.as.uri
