mappingsUrl=http://mappings.dbpedia.org

# using /server/ here makes handling redirects from mappings wiki easier
localServerUrl=http://localhost:9999/server/

# statistics ignore list password
serverPassword=CHANGE-THIS-PASSWORD

# statistics files dir
statisticsDir=src/main/statistics

# ontology file. if it doesn't exist, load from server
ontologyFile=../ontology.xml

# mappings dir. if it doesn't exist, load from server
mappingsDir=../mappings

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
# if none is given @mappings is the default
languages=@mappings

# We follow the same structure with the dump extraction config

# Extractors for all languages to test mappings
mappingsTestExtractors=.LabelExtractor,.MappingExtractor

# Default extractors for all languages
extractors=.ArticleCategoriesExtractor,.ArticleTemplatesExtractor,.CategoryLabelExtractor,\
.ExternalLinksExtractor,.GeoExtractor,.InfoboxExtractor,.InterLanguageLinksExtractor,.LabelExtractor,.PageIdExtractor,\
.PageLinksExtractor,.RedirectExtractor,.RevisionIdExtractor,.ProvenanceExtractor,.SkosCategoriesExtractor,\
.ArticlePageExtractor,.WikiPageOutDegreeExtractor,.WikiPageLengthExtractor

extractors.ar=.MappingExtractor,.TopicalConceptsExtractor

extractors.bg=.MappingExtractor

extractors.bn=.MappingExtractor

extractors.ca=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.cs=.MappingExtractor

extractors.cy=.MappingExtractor

extractors.de=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.PersondataExtractor,.PndExtractor

extractors.el=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.en=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.PersondataExtractor,.PndExtractor,.TopicalConceptsExtractor,.FlickrWrapprLinkExtractor

extractors.eo=.MappingExtractor

extractors.es=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.et=.MappingExtractor

extractors.eu=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.fr=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.PndExtractor,.TopicalConceptsExtractor,.fr.PopulationExtractor

extractors.ga=.MappingExtractor,.HomepageExtractor

extractors.hi=.MappingExtractor

extractors.hr=.MappingExtractor

extractors.hu=.MappingExtractor

extractors.id=.MappingExtractor

extractors.it=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.ja=.MappingExtractor

extractors.ko=.MappingExtractor,.DisambiguationExtractor

extractors.nl=.MappingExtractor,.DisambiguationExtractor

extractors.pl=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor

extractors.pt=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.ru=.MappingExtractor,.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.sk=.MappingExtractor

extractors.sl=.MappingExtractor

extractors.sr=.MappingExtractor

extractors.tr=.MappingExtractor

extractors.ur=.MappingExtractor

extractors.zh=.MappingExtractor
